========================
In-class Ex 1 Solution.
========================

See stack_example.py and StackExample.java files for the implementation

Stack			Output
=====			======
[]			NIL
[]			true
[3]			NIL
[3, 8]			NIL
[3, 8]			8
[3, 8, 5]		NIL
[3, 8, 5]		False
[3, 8, 5, 6]		NIL
[3, 8, 5, 6]		6
[3, 8, 5]		6
[3, 8, 5]		5

========================
In-class Ex 2 Solution.
========================

The mistake here is that we are destroying the stack (we are losing the elements) as we go through to the very bottom. The resolution would just be to push all popped items in an auxiliary (temporary) stack. Once there's only one item left in your OG stack, we'll return that item RIGHT AFTER we return back all items from the aux stack back to the OG stack (the order of items in the aux stack is the "reversed" of that of the OG stack). 

========================
In-class Ex 3 Solution.
========================

See stack_palindrome.py and StackPalindrome.java for the solution

========================
In-class Ex 4 Solution.
========================

See stack_sort.py and StackSort.java for the solution
