<!DOCTYPE html>
<html>
	<head>
		<title> Flavours </title>
		<!--<link rel="stylesheet" href="bank.css" charset="utf-8"/>-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:bold">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:light">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link href="css/logoiconfont.css" rel="stylesheet">
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  		<style>
  			html, body {
			    max-width: 100%;
			    overflow-x: hidden;
			}

			h1 {
				text-align: center;
				font-family: 'Montserrat';
			}

			h2 {
				font-family: 'Montserrat';
			}

			.colorChangeRed {
				color: #bc2405;
			}

			.container .navbar-header .navbar-brand {
				color: #bcc0c6;
				font-family: 'Montserrat';
				font-size: 25px;
			}

			#main {
				background-color: white;
				padding-top: 6%;
				padding-bottom: 3%;
			}

			#buttonFooter {
				background-color: #bc2405;
				border: solid #bc2405;
				color: white;
				font-family: 'Montserrat';
				border-radius: 24px;
			}

			#butSubmit {
				background-color: #bc2405;
				border: solid #bc2405;
				color: white;
				font-family: 'Montserrat';
				border-radius: 5px;
			}

			#foot {
				font-family: 'Raleway';
				padding-top: 10px;
				padding-bottom: 10px;
			}

			#buttonFooter:hover {
				border: solid #3f3d3e;
				background-color: #3f3d3e;
			    color: #bcc0c6;
			}

			.container .navbar-collapse-collapse .nav .navbar-nav .navbar-right .hoverThis:hover {
				color: black;
			}

			.foodText {
				margin-top: 10px;
				margin-bottom: 10px;
			}

			.photo img {
				border: 2px solid #a1a4b5;
				width: 150px;
				height: 150px;
				right: 15px;
			}

			.entry {
				left: 15px;
			}
			/*
			.photo {
				right: ;
			}

			.entry {
				max-width: 90%;
			}
			*/
			.date {
				color: #75756d;
				text-decoration: underline dashed red;
				font-weight: bold;
			}

			.link:hover,
			.link:focus {
			  color: #ba160c;
			}

			.dot {
			  height: 10px;
			  width: 10px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			}

			/* Center the loader */
			#loader {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  z-index: 1;
			  width: 150px;
			  height: 150px;
			  margin: -75px 0 0 -75px;
			  border: 6px solid #f3f3f3;
			  border-radius: 50%;
			  border-top: 6px solid #bc2405;
			  width: 80px;
			  height: 80px;
			  -webkit-animation: spin 2s linear infinite;
			  animation: spin 1s linear infinite;
			}

			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
			}

			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(360deg); }
			}

			/* Add animation to "page content" */
			.animate-bottom {
			  position: relative;
			  -webkit-animation-name: animatebottom;
			  -webkit-animation-duration: 1s;
			  animation-name: animatebottom;
			  animation-duration: 1s
			}

			@-webkit-keyframes animatebottom {
			  from { bottom:-100px; opacity:0 } 
			  to { bottom:0px; opacity:1 }
			}

			@keyframes animatebottom { 
			  from{ bottom:-100px; opacity:0 } 
			  to{ bottom:0; opacity:1 }
			}

			#myDiv {
			  display: none;
			}

  		</style>

	</head>
	<body onload="onload();" data-spy="scroll" data-target=".navbar" data-offset="50">
		
		<div id="loader"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">
			<div>
				<header>
					<nav class="navbar navbar-inverse navbar-fixed-top">
      					<div class="container">
        					<div id="navbar" class="navbar-header">
          						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            						<span class="sr-only">Toggle navigation</span>
            						<span class="icon-bar"></span>
            						<span class="icon-bar"></span>
            						<span class="icon-bar"></span>
          						</button>
          						<a class="navbar-brand" href="index.html">Flavours</a>
        					</div>
        					<div id="navbar" class="navbar-collapse-collapse">
          						<ul class="nav navbar-nav navbar-right">
            						<li class="hoverThis"><a href="../index.html">Gian's Website</a></li>
            						<li class="hoverThis"><a href="">Archived Pages</a></li>
          						</ul>
        					</div>
      					</div>
    				</nav>
    			</header>

				<section id="main" class="background1 section-padding">
					<div class="container">
						<h2 class="colorChangeRed">A Food Journal </h2> <br>
						<p>
							I have recently begun exploring the kitchen world and what better way than to do this than documenting my fandom for food and my experience wearing the apron and chef hat. I haven't cooked/baked that much, but anything that I am proud of (or perhaps even those that flop), will get a spotlight in my page. I will include a couple of the pictures I took while preparing my dishes, any motivations I may have that led me to prepare the meal, the recipe I used (of course I am not a masterchef so I do not own any recipe, thus I got them online and will have to cite that of course), and the final verdict presenting the results of my creation! Ready? Chow!
						</p> <br>

						<div id="browniesEntry" class="col-sm-12" style="border:1px solid none;">
							<div class="photo col-sm-2" style="border:1px solid none;">
								<img src="../img/brownies.jpg"></img>
							</div>
							<div class="entry col-sm-10" style="border:1px solid none;">
								<h3 class="colorChangeRed"><b>Brownies</b></h3>
								<h5><span class="date">Date Entry</span></h5><br>
								<p>
									Some text... <span class="more"><i><u><a href="error.html" class="link colorChangeRed">(Read more)</a></u></i></span>
								</p>
							</div>
						</div>

						<div style="text-align: center;"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span></div>

						<div id="chickenPestoEntry" class="col-sm-12" style="border:1px solid none;">
							<div class="photo col-sm-2" style="border:1px solid none;">
								<img src="../img/chickenPesto.jpg"></img>
							</div>
							<div class="entry col-sm-10" style="border:1px solid none;">
								<h3 class="colorChangeRed"><b>Chicken Pesto</b></h3>
								<h5><span class="date">Date Entry</span></h5><br>
								<p>
									Some text... <span class="more"><i><u><a href="error.html" class="link colorChangeRed">(Read more)</a></u></i></span>
								</p>
							</div>
						</div>

						<div style="text-align: center;"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span></div>
						
						<div id="chocolateShake" class="col-sm-12" style="border:1px solid none;">
							<div class="photo col-sm-2" style="border:1px solid none;">
								<img src="../img/milkshake.jpg"></img>
							</div>
							<div class="entry col-sm-10" style="border:1px solid none;">
								<h3 class="colorChangeRed"><b>Chocolate Milkshake</b></h3>
								<h5><span class="date">Date Entry</span></h5><br>
								<p>
									Some text... <span class="more"><i><u><a href="error.html" class="link colorChangeRed">(Read more)</a></u></i></span>
								</p>
							</div>
						</div>
						
						<div style="text-align: center;"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span></div>
						
						<div id="cheesecake" class="col-sm-12" style="border:1px solid none;">
							<div class="photo col-sm-2" style="border:1px solid none;">
								<img src="../img/cheesecake.jpg"></img>
							</div>
							<div class="entry col-sm-10" style="border:1px solid none;">
								<h3 class="colorChangeRed"><b>Cheesecake</b></h3>
								<h5><span class="date">Date Entry</span></h5><br>
								<p>
									Some text... <span class="more"><i><u><a href="error.html" class="link colorChangeRed">(Read more)</a></u></i></span>
								</p>
							</div>
						</div>	
					</div>

					<div class="container">
						<br>
						<h2 class="colorChangeRed">About </h2> 	
						<p>
							<span class="colorChangeRed"><i>Flavours</i></span> is a food journal webpage created by Gian Alix talking about his motivations, experiences and constructive criticisms on food and dishes he has prepared. Not a professional chef, but rather an aspiring wanna-be to showcase and share his passions of food. This is his diary documenting his encounters and hands-on on food. Got something in mind you'd like to suggest for him to create as a masterpiece? Let us know <a href="error.html" style="color: #bc2405">here</a>!
						</p>
					</div>
				</section>

				<footer class="background2 footer-padding">
					<div class="container">
						<div class="row">
							<div class="col-sm-8 col-sm-offset-2 text-small text-center">
								<hr>
								<button id="buttonFooter" type="button" class="btn btn-primary btn-up-footer btn-lg round scroll-top">TOP</button>
								<p id="foot" class="no-margin">
									FLAVOURS | GIAN CARLO ALIX | Last updated: <span id="myDate"></span> <br>
									<a href="http://ggalix.com"><span class="glyphicon glyphicon-user colorChangeRed"></span></a>  <a href="https://www.linkedin.com/in/gian-alix/"><i class="fab fa-linkedin colorChangeRed"></i></a>  <a href="https://github.com/techGIAN"><i class="fab fa-github colorChangeRed"></i></a>
								</p>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<script>
			$(document).ready(function(){
			  $('body').scrollspy({target: ".navbar", offset: 50});   
			  $("#navbar a").on('click', function(event) {
			    if (this.hash !== "") {
			      event.preventDefault();
			      var hash = this.hash;
			      $('html, body').animate({
			        scrollTop: $(hash).offset().top
			      }, 800, function(){
			        window.location.hash = hash;
			      });
			    }  // End if
			  });
			});

			/* ---- nav smooth scroll ---- */
			$(document).ready(function() {
			    $('.scroll-link').on('click', function(event){
			        event.preventDefault();
			        var sectionID = $(this).attr("data-id");
			        scrollToID('#' + sectionID, 750);
			    });
			    $('.scroll-top').on('click', function(event) {
			        event.preventDefault();
			        $('html, body').animate({scrollTop:0}, 1200);       
			    });
			});

			/* ---- navbar offset ---- */
			function scrollToID(id, speed){
			    var offSet = 69;
			    var targetOffset = $(id).offset().top - offSet;
			    $('html,body').animate({scrollTop:targetOffset}, speed);
			}
			var myVar;

			function onload() {
			    myVar = setTimeout(showPage, 1500);

			    var n = new Date(document.lastModified);
				  var y = n.getFullYear();
				  var m = n.getMonth() + 1;
				  var d = n.getDate();

				  var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
				        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
				  document.getElementById("myDate").innerHTML = months[m-1] + " " + d + ", " + y;

				  document.getElementById("topic").innerHTML = document.title.toUpperCase();
			}

			function showPage() {
			  document.getElementById("loader").style.display = "none";
			  document.getElementById("myDiv").style.display = "block";
			}
		</script>

	</body>
</html>